# DemobilizeAutomation

./: README.md  build.gradle  serenity.properties
src/: .gitignore
src/main/java/co/com/demoblaze/enums/: Mensaje.java  Message.java
src/main/java/co/com/demoblaze/exceptions/: Exceptions.java
src/main/java/co/com/demoblaze/interaction/: Esperar.java  EsperarQue.java  Wait.java  WaitThat.java
src/main/java/co/com/demoblaze/models/: Informacion.java  Information.java
src/main/java/co/com/demoblaze/questions/: ValidarLista.java  ValidarProducto.java  ValidateProduct.java  ValiteList.java
src/main/java/co/com/demoblaze/task/: SeleccionProducto.java  SeleccionaCategoria.java  SelectCategory.java  SelectProduct.java
src/main/java/co/com/demoblaze/userinterfaces/: Index.java  LaptosPage.java  ProductPage.java  ProductoPage.java
src/main/java/co/com/demoblaze/utils/: Constantes.java  Constants.java  Utilitarios.java
src/test/java/co/com/demoblaze/runners/: Demoblaze.java  RunnerGeneral.java
src/test/java/co/com/demoblaze/stepdefinitions/: DemoblazeStepDefinitions.java
src/test/resources/features/: demoblaze.feature
